C:\Users\cihat\OneDrive\Masaüstü\Cihat\Sertifika Dersleri\Youtube\WPF\Page Navigation App\Page Navigation App\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\cihat\OneDrive\Masaüstü\Cihat\Sertifika Dersleri\Youtube\WPF\Page Navigation App\Page Navigation App\App.xaml;;
FC:\Users\cihat\OneDrive\Masaüstü\Cihat\Sertifika Dersleri\Youtube\WPF\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FC:\Users\cihat\OneDrive\Masaüstü\Cihat\Sertifika Dersleri\Youtube\WPF\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FC:\Users\cihat\OneDrive\Masaüstü\Cihat\Sertifika Dersleri\Youtube\WPF\Page Navigation App\Page Navigation App\View\Customers.xaml;;
FC:\Users\cihat\OneDrive\Masaüstü\Cihat\Sertifika Dersleri\Youtube\WPF\Page Navigation App\Page Navigation App\View\DataGrid.xaml;;
FC:\Users\cihat\OneDrive\Masaüstü\Cihat\Sertifika Dersleri\Youtube\WPF\Page Navigation App\Page Navigation App\View\Home.xaml;;
FC:\Users\cihat\OneDrive\Masaüstü\Cihat\Sertifika Dersleri\Youtube\WPF\Page Navigation App\Page Navigation App\View\Orders.xaml;;
FC:\Users\cihat\OneDrive\Masaüstü\Cihat\Sertifika Dersleri\Youtube\WPF\Page Navigation App\Page Navigation App\View\Products.xaml;;
FC:\Users\cihat\OneDrive\Masaüstü\Cihat\Sertifika Dersleri\Youtube\WPF\Page Navigation App\Page Navigation App\View\Settings.xaml;;
FC:\Users\cihat\OneDrive\Masaüstü\Cihat\Sertifika Dersleri\Youtube\WPF\Page Navigation App\Page Navigation App\View\Shipments.xaml;;
FC:\Users\cihat\OneDrive\Masaüstü\Cihat\Sertifika Dersleri\Youtube\WPF\Page Navigation App\Page Navigation App\View\textblock.xaml;;
FC:\Users\cihat\OneDrive\Masaüstü\Cihat\Sertifika Dersleri\Youtube\WPF\Page Navigation App\Page Navigation App\View\Transactions.xaml;;

